SESSION_SECRET=your_session_secret
PI_API_KEY=q0lfcuq5fv8ivnsggzipsezvrqqz31a5necyzqhrxduklnwjesk9oqetsqdyfmnn
PLATFORM_API_URL=https://api.minepi.com
MONGO_HOST=localhost:27017
MONGODB_DATABASE_NAME=tempdb
MONGODB_USERNAME=tempuser
MONGODB_PASSWORD=temppass
FRONTEND_URL=http://localhost:3000
